.markdown {
  padding    : 0 194px 84px 64px;
  position   : relative;
  min-height : 500px;
  margin-left: -1px;
  padding    : 0 194px 84px 64px;
  overflow   : hidden;
  background : #fff;
  border-left: 1px solid #e9e9e9;

  .modifiedTime {
    padding-left: 194px;
    margin      : 24px 0;
    font-size   : 13px;
    text-align  : right;
  }

  .doc-avatar-list {
    .href-box {
      float      : left;
      width      : 18px;
      height     : 18px;
      margin-left: 12px;

      .ant-avatar>img {
        max-width: 32px;
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .doc-source {
    padding-right: 5px;
    font-size    : 16px;
  }
}

.markdown {
  color      : #314659;
  font-size  : 14px;
  line-height: 2;
}

.markdown ul.ant-timeline li.ant-timeline-item {
  margin    : 0;
  padding   : 0 0 30px;
  list-style: none;
}

.markdown ul.ant-timeline li.ant-timeline-item .ant-timeline-item-content {
  position    : relative;
  top         : -14px;
  padding-left: 32px;
  font-size   : 14px;
}

.markdown ul.ant-timeline li.ant-timeline-item .ant-timeline-item-content>h2 {
  margin-top : 0;
  padding-top: 0.5px;
}

.markdown ul.ant-timeline li.ant-timeline-item:first-child {
  margin-top: 40px;
}

.markdown ul,
.markdown ol {
  padding: 0;
}

.highlight {
  line-height: 1.5;
}

.markdown img {
  max-width: calc(100% - 32px);
}

.markdown h1 {
  margin     : 20px 0;
  color      : #0d1a26;
  font-weight: 500;
  font-size  : 30px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  line-height: 38px;
}

.markdown h1 .subtitle {
  margin-left: 12px;
}

.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  clear      : both;
  margin     : 1.6em 0 0.6em;
  color      : #0d1a26;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.markdown h2 {
  font-size  : 24px;
  line-height: 32px;
}

.markdown h3 {
  font-size: 18px;
}

.markdown h4 {
  font-size: 16px;
}

.markdown h5 {
  font-size: 14px;
}

.markdown h6 {
  font-size: 12px;
}

.markdown hr {
  clear     : both;
  height    : 1px;
  margin    : 16px 0;
  background: #e9e9e9;
  border    : 0;
}

.markdown ul>li {
  margin-top     : 0.2em;
  margin-bottom  : 0.2em;
  margin-left    : 20px;
  padding-left   : 4px;
  list-style-type: circle;
}

.markdown ul>li:empty {
  display: none;
}

.markdown ol>li {
  margin-left    : 20px;
  padding-left   : 4px;
  list-style-type: decimal;
}

.markdown ul>li>p,
.markdown ol>li>p {
  margin: 0.2em 0;
}

.markdown code {
  margin       : 0 1px;
  padding      : 0.2em 0.4em;
  font-size    : 0.9em;
  background   : #f9f9f9;
  border       : 1px solid #eee;
  border-radius: 3px;
}

.markdown pre {
  margin       : 0;
  overflow     : auto;
  font-family  : 'Lucida Console', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  border-radius: 2px;
}

.markdown pre code {
  margin     : 0;
  padding    : 0;
  overflow   : auto;
  color      : #314659;
  font-size  : 14px;
  line-height: 2;
  background : #f9f9f9;
  border     : none;
}

.markdown strong,
.markdown b {
  font-weight: 500;
}

.markdown table {
  width          : 100%;
  margin         : 8px 0 16px;
  empty-cells    : show;
  border         : 1px solid #ebedf0;
  border-collapse: collapse;
  border-spacing : 0;
}

.markdown table th {
  color      : #5c6b77;
  font-weight: 500;
  white-space: nowrap;
  background : rgba(0, 0, 0, 0.02);
}

.markdown table th,
.markdown table td {
  padding   : 12px;
  text-align: left;
  border    : 1px solid #ebedf0;
}

.markdown blockquote {
  margin      : 1em 0;
  padding-left: 0.8em;
  color       : #697b8c;
  border-left : 4px solid #ebedf0;
}

.markdown blockquote p {
  margin: 0;
}

.markdown .anchor {
  margin-left: 8px;
  opacity    : 0;
  transition : opacity 0.3s ease;
}

.markdown .anchor.before {
  margin-left: 0;
}

.markdown .waiting {
  color : #ccc;
  cursor: not-allowed;
}

.markdown a.edit-button {
  display        : inline-block;
  height         : 12px;
  margin-left    : 10px;
  font-weight    : 400;
  line-height    : 12px;
  text-decoration: none;
}

.markdown a.edit-button .anticon {
  display  : block;
  color    : #697b8c;
  font-size: 16px;
}

.markdown a.edit-button .anticon:hover {
  color: #1890ff;
}

.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  display: inline-block;
  opacity: 1;
}

.markdown>br,
.markdown>p>br {
  clear: both;
}

.markdown.api-container table {
  font-size  : 14px;
  line-height: 1.5715;
}

.main-menu {
  z-index: 1;
}

@media only screen and (max-width: 768px) {
  .markdown {
    padding: 0 20px;

    .modifiedTime {
      padding-left: 0;
      text-align  : left;
    }
  }
}