@import '~antd/lib/style/themes/default.less';

.code-box {
  position: relative;
  display: flex;
  margin-bottom: 20px;
  border: 1px solid #f0f0f0;
  &-source {
    flex: 1;
    max-height: 500px;
    margin: 0;
    padding-top: 37px;
    overflow: auto;
    pre {
      margin: 0;
      background-color: #f9f9f9;
      code {
        font-size: 13px;
        background-color: #f9f9f9;
      }
    }
  }
  &-demo{
    flex: 1;
    padding-top: 37px;
  }
  &-actions {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 37px;
    padding: 2px 0;
    line-height: 33px;
    text-align: center;
    background: rgba(255, 255,255, 0.9);
    border-bottom: 1px dashed #f0f0f0;
  }
  &-actions-demo {
    right: initial;
    left: 0;
    border-right: 1px dashed #f0f0f0;
  }
  &-action {
    display: inline-block;
    margin-right: 16px;
    font-size: 16px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.5s;
    &:last-child {
      margin-right: 0;
    }
    a {
      color: #314659;
    }
    &:hover {
      opacity: 1;
    }
  }
}

// mobile
@media only screen and (max-width: @screen-md) {
  .code-box {
    flex-direction: column;
    &-demo {
      height: 300px;
    }
    &-source {
      display: none;
    }
  }
}