.home-wrapper {
  width: 100%;
  color: #697b8c;
}

.home-wrapper .ant-btn {
  min-width    : 110px;
  height       : 40px;
  font-size    : 16px;
  border-radius: 20px;
}

.home-section {
  display  : flex;
  width    : 100%;
  max-width: 1500px;
  margin   : auto;
  padding  : 30px 0;
}

.home-section-advantage {
  max-width: 1200px;
}

.home-section-advantage .home-flex {
  padding     : 0 70px;
  border-right: 1px solid #ededed;
}

.home-section-advantage .home-flex:last-child {
  border-right: none;
}

.home-section-inner {
  display: flex;
  width  : 1260px;
  margin : 0 auto;
}

.home-section-spine {
  padding-top: 50px;
}

.home-section-partners {
  display   : block;
  padding   : 4rem 0 6rem;
  text-align: center;
  background: #fff;
}

.home-section-partners .partner {
  display        : inline-block;
  align-items    : center;
  justify-content: center;
  height         : 70px;
  padding        : 0 30px;
}

.home-section-features {
  max-width       : inherit;
  color           : #fff;
  background-color: #333;
}

.home-section-features h2 {
  color: #fff;
}

.home-section-cases {
  display    : block;
  padding-top: 100px;
  text-align : center;
}

.home-section h2 {
  font-size: 40px;
}

.home-flex {
  flex   : 1;
  padding: 30px;
}

.home-flex h3 {
  margin-bottom: 20px;
  text-align   : center;
}

.home-flex-intro {
  padding-bottom: 40px;
}

.home-flex-feature {
  text-align: center;
}

.home-flex-feature .home-flex-intro {
  padding: 0 20%;
}

.home-flex-spine-intro {
  flex: 2;
}

.home-flex-case video {
  border-radius: 5px;
  box-shadow   : 0 0 10px #ccc;
}

.home-section-banner {
  padding   : 40px 0;
  text-align: center;
}

.home-section-banner {

  h1 {
    margin   : 12px 0;
    font-size: 54px;

    img {
      width  : 600px;
      opacity: 0.9;
    }
  }

  p {
    font-size: 20px;
  }

  .github-btn {
    display: inline-block;
    height : 28px;

    .gh-btn {
      display      : flex;
      align-items  : center;
      height       : 28px;
      padding      : 0 12px;
      font-size    : 13px;
      background   : #f3f3f3;
      background   : linear-gradient(to bottom, #ffffff 0%, #f3f3f3 100%);
      border       : 1px solid #ebedf0;
      border-radius: 4px;

      &:hover {
        color: #1890ff;

      }

      .gh-ico {
        margin-right: 8px;
      }
    }

    .gh-count {
      height       : 28px;
      padding      : 2px 8px;
      font-size    : 13px;
      line-height  : 22px;
      background   : #fff;
      border       : 1px solid #ebedf0;
      border-radius: 4px;
    }
  }

  .button-wrapper {
    display        : flex;
    align-items    : center;
    justify-content: center;
    margin-top     : 40px;
    line-height    : 40px;
  }
}

@media only screen and (max-width: 768px) {
  .home-section {
    display: block;
  }

  .home-section-inner {
    display: block;
    width  : auto;
  }

  .home-section-banner h1 img {
    width: 100%;
  }

  .home-section-advantage .home-flex {
    padding     : 20px 70px;
    border-top  : 1px solid #ededed;
    border-right: 0;
  }

  .home-section-features {
    flex-direction: row;
  }

  .home-section-features canvas {
    width : 100vw !important;
    height: 100vw !important;
  }

  .home-section-features .home-flex-feature {
    padding: 20px 0;
  }

  .home-banner-image {
    display: block;
  }

  .home-banner-anim {
    display: none;
  }

  .home-page {
    width: 90%;
  }
}

@media only screen and (max-width: 768px) {
  .home-section-banner {
    h1 {
      font-size: 28px;
    }

    p {
      font-size: 16px;
    }
  }

  .home-section {
    padding-top: 0;

    h2 {
      font-size: 24px;
    }
  }

  .home-flex-case {
    padding: 10px;
  }

  .home-section-partners {
    padding: 2rem 0;
  }
}