$header-height: 2rem
$container-gap: 1rem
$transition-duration: 0.5s
$header-padding: 1rem

*
    box-sizing: border-box

html, body
    margin: 0
    width: 100%
    height: 100%
    overflow: hidden

body
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    font-size: 16px

a
    text-decoration: none
    color: inherit
    display: inline-block

.container
    display: flex
    height: 100%
    user-select: none

    .nav-left
        display: flex
        flex-direction: column
        overflow: auto
        padding: 1rem $container-gap
        .header
            height: $header-height
            display: flex
            align-items: center
            justify-content: space-between
            .logo
                height: 100%
                display: flex
                align-items: center
            img
                height: 100%
            span
                font-weight: bold
                padding-left: 10px
                font-size: 1.2em
            #fullScreen
                height: 100%
                cursor: pointer
        .search-bar
            margin: 1rem 0
            padding: $header-padding 2rem
            background: #fff url("//gw-office.alipayobjects.com/basement_prod/225a73b9-1281-4388-9555-1e671899bc25.svg") .6rem .55rem no-repeat
            cursor: text
            width: 10rem
            height: 2rem
            color: #666
            display: inline-block
            border: 1px solid #ccc
            border-radius: 2rem
            font-size: .9rem
            line-height: 2rem
            outline: none
        .item-list
            flex: 1
            overflow: auto
            .hide
                height: 0
            ul
                padding-left: 20px
                margin: 0
            .title
                font-weight: bold
                cursor: default
                font-size: 1.2em
            a
                height: 2rem
                line-height: 2rem
                cursor: pointer
                transition-property: color,height
                transition-duration: $transition-duration
                overflow: hidden
                display: block
                &.active
                    text-decoration: underline
                    color: #096dd9
                &:hover
                    color: #096dd9

    .nav-right
        flex: 1
        box-shadow: rgb(125 121 121) -2px 0px 8px

        iframe
            width: 100%
            height: 100%
