.examples-popover-menu {
  top: 25px;
  left: 30px;
  z-index: 20;
}

.examples-content {
  .code-box {
    height: 100%;
    &-source {
      max-height: 100%;
    }
  }
}

.examples-search {
  padding: 10px;
}

.ant-popover {
  &-inner-content {
    padding: 0;
  }
}

.ant-layout-sider {
  width: 300px!important;
  min-width: 300px!important;
  max-width: 300px!important;
  background-color: #fff;
}